PORT = 3000
apiKey = "AIzaSyDQd2YzaAgIwPrCqDxFGCSKduVNMqlKEMI",
authDomain = "typ-game-9d06c.firebaseapp.com",
projectId = "typ-game-9d06c",
storageBucket = "typ-game-9d06c.appspot.com",
messagingSenderId = "1009486356994",
appId = "1:1009486356994:web:d5f15b454da3e84a55fd1b",
measurementId = "G-MJHTWDPBMQ"